# VoiceGuide

./: .env.example  .gitignore  06_student_development_guideline.md  Dockerfile  PRD.md  README.md  SETUP.md  TECH.md  app.py  benchmark.py  export_tflite.py  patch_gradio_client.py  railway.toml  requirements.txt  start.bat  verify.py  voiceguide_10day_winning_plan.md  voiceguide_5members.md  voiceguide_README.md  voiceguide_TECH.md  voiceguide_instructor_script.md  voiceguide_kickoff_guide.md  voiceguide_meeting_script.md  voiceguide_project_plan.md  voiceguide_project_plan_updated.md  voiceguide_research.md  voiceguide_research_validation.md  voiceguide_research_validation_10day_winning.md  voiceguide_research_validation_no_survey.md  voiceguide_team_project_plan.md
VoiceGuide/: Dockerfile
android/: .gitignore  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/voiceguide/: BoundingBoxOverlay.kt  MainActivity.kt  SentenceBuilder.kt  VoiceGuideConstants.kt  YoloDetector.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml  shortcuts.xml
docs/: 01_device_demo.md  02_model_experiment.md  03_mvp_definition.md  04_tech_troubleshooting.md  CHANGELOG.md  CODE_FLOW.md  DEPLOY_GUIDE.md  DETECTION_DEBUG.md  GCP_GUIDE.md  GCP_SERVER_SETUP.md  INDEX.md  INSTRUCTOR.md  INTERVIEW_0427_분석.md  LEARN.md  MEETING_0427.md  MEETING_0428.md  MEETING_0428_결과.md  MEETING_0429_준비.md  PRD.md  PRESENTATION.md  PRESENTATION_SCRIPT.md  PROJECT_GUIDE.md  PROJECT_STRUCTURE.md  RESEARCH.md  SERVER_GUIDE.md  SERVER_LEARN.md  TEAM.md  TEAM_BRIEFING.md  TEAM_CARDS.md  TECH.md  TODO_YOODK_GCP.md  WHY_SERVER.md  mvp_checklist.md  troubleshooting.md
flagged/: log.csv
(+76 files in other folders)
