plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.voiceguide'
    compileSdk 34

    defaultConfig {
        applicationId "com.voiceguide"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    aaptOptions {
        noCompress "onnx"
    }

    packagingOptions {
        pickFirst 'lib/x86/libonnxruntime.so'
        pickFirst 'lib/x86_64/libonnxruntime.so'
        pickFirst 'lib/armeabi-v7a/libonnxruntime.so'
        pickFirst 'lib/arm64-v8a/libonnxruntime.so'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // ONNX Runtime — 온디바이스 YOLO 추론
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.17.3'

    // ML Kit — OCR (한국어 포함)
    implementation 'com.google.mlkit:text-recognition-korean:16.0.1'

    // ML Kit — 바코드 스캔
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
}
